events {
  worker_connections  4096;  ## Default: 1024
}
http {
server {
    listen       443 ssl;
    server_name  grafana.m1.vc;
    ssl_certificate /etc/letsencrypt/live/grafana.m1.vc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.m1.vc/privkey.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://10.0.0.20:3000;
    }
}

server {
    listen       80;
    server_name  m1.vc;

    location / {
        proxy_pass http://127.0.0.1:8181;
    }
}

server {
    listen       80;
    server_name  p01.m1.vc;

    location / {
        proxy_pass http://127.0.0.1:8282;
    }
}
}


